spring.datasource.url=jdbc:mysql://mysql.nethely.hu:3306/mytestdb
server.error.whitelabel.enabled=false
server.port=3306
spring.datasource.username = mytestdb
spring.datasource.password = Cinci123#
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7050  // this the port i set where tomcat run